body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-bottom: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}

